<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreen.SplashScreen"
    android:background="@drawable/splash_screen_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/splashLogo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/applogo"
                android:src="@drawable/applogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:gravity="center"
                android:id="@+id/splashTopic"
                android:layout_width="360dp"
                android:layout_height="77dp"
                android:fontFamily="@font/baloo"
                android:shadowColor="#FFFFFF"
                android:text="@string/splashTopic"
                android:textColor="#E6FFEB3B"
                android:textColorHighlight="#FFFFFF"
                android:textSize="60sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.803"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/splashLogo" />

            <TextView
                android:gravity="center"
                android:id="@+id/splashSubTopic"
                android:layout_width="307dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/rammetto_one"
                android:text="@string/splashsubtopic"
                android:textColor="#E6FFFFFF"
                android:textColorLink="#801414"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/splashTopic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>





</LinearLayout>